# Train-Company

./: pom.xml
src/main/java/com/train/db/: BasicConnectionPool.java  ConnectionPoolI.java  ResultSetConverter.java  StructureDistributorBuilder.java
src/main/java/com/train/db/repository/dao/: CategoryDaoI.java  DistributorDaoI.java  OrderDaoI.java  ProductDaoI.java  ReportDaoI.java  StaffDaoI.java
src/main/java/com/train/db/repository/dao/exceptions/: DaoException.java
src/main/java/com/train/db/repository/entities/: CategoryEntity.java  DistributorEntity.java  OrderDetailsEntity.java  OrderEntity.java  ProductEntity.java  ReportEntity.java  StaffEntity.java  UserEntity.java
src/main/java/com/train/db/repository/mysql/: MySqlCategory.java  MySqlDistributor.java  MySqlOrder.java  MySqlProduct.java  MySqlReport.java  MySqlStaff.java
src/main/java/com/train/enumerations/: Qualification.java  Role.java  Status.java
src/main/resources/: db_script_create.sql
